{"short_name":"Urban","name":"UrbanNoise","icons":[{"src":"https://urbannoise.cc/assets/img/logo/LOGO_WEB.png","type":"image/png","sizes":"709x709","purpose":"any maskable"},{"src":"https://urbannoise.cc/assets/img/logo/LOGO_WEB.png","type":"image/png","sizes":"709x709","purpose":"any maskable"}],"start_url":"index.html","background_color":"#000000","theme_color":"#000000","display":"fullscreen"}